##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/Daten/AK Theato/data/AKT_user/nmr/tschneider176823_SCH-185-WU/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-09 19:53:53.991 +0100>,<nmr>,<CZC01895SW>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-09 19:52:19.705 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 94 68 27 45 33 FB 68 51 0D 09 3E 62 DA 8F 6A
       data hash MD5: 64K
       60 56 0D 58 7E FD 5F EF 84 7F 61 1A 9A E1 A1 F6>)
(   2,<2023-01-09 19:53:54.053 +0100>,<nmr>,<CZC01895SW>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AKT_user
       data hash MD5: 64K
       60 56 0D 58 7E FD 5F EF 84 7F 61 1A 9A E1 A1 F6>)
(   3,<2023-01-09 19:53:54.454 +0100>,<nmr>,<CZC01895SW>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B0 DA 80 66 58 AA 4C 1E 85 D1 07 CC 81 DE C7 17>)
(   4,<2023-01-09 19:53:54.692 +0100>,<nmr>,<CZC01895SW>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       FB D8 EB E2 14 72 96 D1 91 14 60 D6 C6 9D 33 42>)
(   5,<2023-01-09 19:53:54.793 +0100>,<nmr>,<CZC01895SW>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6B C4 64 2F 4B 41 F0 2B 0E 3A 70 9F 30 2F 8E 8B>)
##END=

$$ hash MD5
$$ 83 39 CD 86 8B 0F 88 CA 2B 43 57 23 F5 07 F7 5E
