
Current Data Parameters
NAME     tschneider176823_SCH-185-WU              
EXPNO                31              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20230109              
Time              19.53 h            
INSTRUM           spect              
PROBHD   Z108618_0572 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   16              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.244532 Hz           
AQ            4.0894465 sec          
RG                99.69              
DW               62.400 usec         
DE                 6.50 usec         
TE                298.0 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.3024720 MHz          
NUC1                 1H              
P0                 5.00 usec         
P1                15.00 usec         
PLW1        11.49499989 W            

F2 - Processing parameters
SI                65536              
SF          400.3000367 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              
