##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/Daten/AK Theato/data/AKT_user/nmr/tschneider176823_SCH-185-WU/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-09 19:53:53.991 +0100>,<nmr>,<CZC01895SW>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-09 19:52:19.705 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 94 68 27 45 33 FB 68 51 0D 09 3E 62 DA 8F 6A
       data hash MD5: 64K
       60 56 0D 58 7E FD 5F EF 84 7F 61 1A 9A E1 A1 F6>)
(   2,<2023-01-09 19:53:54.053 +0100>,<nmr>,<CZC01895SW>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AKT_user
       data hash MD5: 64K
       60 56 0D 58 7E FD 5F EF 84 7F 61 1A 9A E1 A1 F6>)
##END=

$$ hash MD5
$$ 55 BF 21 DC B8 76 E6 32 E1 A0 63 26 1A 72 FC BC
